# Alicia

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/ilustris/alicia/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  iconmonstr_time_4.xml  money_arrow_down_svgrepo_com.xml  round_chevron_left_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilustris/alicia/: AliciaApp.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/ilustris/alicia/features/finnance/data/datasource/: GoalDao.kt  GoalDaoImpl.kt  MovimentationDao.kt  MovimentationDaoImpl.kt
app/src/main/java/com/ilustris/alicia/features/finnance/data/model/: Goal.kt  Movimentation.kt  Tag.kt  TagHelper.kt
app/src/main/java/com/ilustris/alicia/features/finnance/data/repository/: FinnanceRepositoryImpl.kt
app/src/main/java/com/ilustris/alicia/features/finnance/di/: FinnanceModule.kt
app/src/main/java/com/ilustris/alicia/features/finnance/domain/data/: GoalInfo.kt  MovimentationInfo.kt
app/src/main/java/com/ilustris/alicia/features/finnance/domain/mapper/: MovimentationMapper.kt
app/src/main/java/com/ilustris/alicia/features/finnance/domain/repository/: FinnanceRepository.kt
app/src/main/java/com/ilustris/alicia/features/finnance/domain/usecase/: FinanceUseCase.kt  FinanceUseCaseImpl.kt  FinnanceUseCase.kt  FinnanceUseCaseImpl.kt
app/src/main/java/com/ilustris/alicia/features/finnance/presentation/: GoalViewModel.kt  StatementViewModel.kt
app/src/main/java/com/ilustris/alicia/features/finnance/ui/: CardGoal.kt  CardStatement.kt  GoalScreen.kt  GoalView.kt  StatementScreen.kt  StatementView.kt
app/src/main/java/com/ilustris/alicia/features/finnance/ui/component/: AmountComponent.kt  CardGoal.kt  CardStatement.kt  GoalMedal.kt  SheetInfo.kt  StatementPage.kt  (+1 more)
app/src/main/java/com/ilustris/alicia/features/home/presentation/: HomeAction.kt  HomeState.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/ilustris/alicia/features/home/ui/: ChatScreen.kt  HomeUI.kt  HomeView.kt
app/src/main/java/com/ilustris/alicia/features/messages/di/: MessagesModule.kt
app/src/main/java/com/ilustris/alicia/features/messages/presentation/: ChatAction.kt  ChatViewModel.kt  HomeAction.kt  HomeViewModel.kt
app/src/main/java/com/ilustris/alicia/features/messages/ui/: ChatScreen.kt  ChatView.kt  MessageList.kt  MessageSuggestionsList.kt
app/src/main/java/com/ilustris/alicia/features/user/data/: User.kt
app/src/main/java/com/ilustris/alicia/features/user/di/: UserModule.kt
app/src/main/java/com/ilustris/alicia/ui/components/: MessageBubble.kt
app/src/main/java/com/ilustris/alicia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ilustris/alicia/utils/: AliciaDatabase.kt  CurrencyInputTransformation.kt  DatabaseBuilder.kt  DateUtils.kt  PreferencesService.kt  extensions.kt
app/src/main/res/drawable/: adaptive_icon.xml  bill_badge_1.xml  bill_badge_2.xml  bill_badge_3.xml  car_badge_1.xml  car_badge_2.xml  car_badge_3.xml  common_badge_1.xml  common_badge_3.xml  education_badge_1.xml  education_badge_2.xml  education_badge_3.xml  food_badge_1.xml  food_badge_2.xml  food_badge_3.xml  game_badge_1.xml  game_badge_2.xml  game_badge_3.xml  girl_face.xml  health_badge_1.xml  health_badge_2.xml  health_badge_3.xml  ic_launcher.xml  ic_launcher_foreground.xml  iconmonstr_generation_12.xml  party_badge_1.xml  party_badge_2.xml  party_badge_3.xml  pet_badge_1.xml  pet_badge_2.xml  pet_badge_3.xml  shopping_badge_1.xml  shopping_badge_2.xml  shopping_badge_3.xml  travel_badge_1.xml  travel_badge_2.xml  travel_badge_3.xml  work_badge_1.xml  work_badge_2.xml  work_badge_3.xml
app/src/main/res/drawable-v31/: adaptive_icon.xml
app/src/main/res/raw/: afro.json  celebrate.json  girl.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ilustris/alicia/: ExampleUnitTest.kt
(+36 files in other folders)
